<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bf4649f3c524b778d8f1877579f97eb" Name="Diagram1">
        <EntityTypeShape EntityType="katalogModel.Color" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Garantiya" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Key_illumination_color" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.keyboard" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.keyboard_type" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Kreslo" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.kreslo_type" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Micro_ushi" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Microfon" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.microfon_type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Mouse" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Mouse_type" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.naushniki" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.Naushniki_type" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.number_user" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.proizvoditel" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.roll" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="katalogModel.User" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="katalogModel.FK_keyboard_Color" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Kreslo_Color" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_keyboard_Garantiya" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Kreslo_Garantiya" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Microfon_Garantiya1" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Mouse_Garantiya" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_keyboard_Key_illumination_color" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Mouse_Key_illumination_color" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_keyboard_keyboard_type" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_keyboard_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Kreslo_kreslo_type" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Kreslo_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_naushniki_Micro_ushi" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Microfon_microfon_type" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Microfon_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Mouse_Mouse_type" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_Mouse_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_naushniki_Naushniki_type" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_naushniki_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_number_user_User" ManuallyRouted="false" />
        <AssociationConnector Association="katalogModel.FK_User_roll" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>